# Pipe.Net

./: Pipe4Net.sln  README.md
Pipe4Net/: Pipe4Net.csproj  PipeIt.cs
Pipe4NetInAction/: Pipe4NetInAction.csproj  Program.cs
PipeItTests/: PipeItTests.csproj  Tests.cs
