<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Spataru Ionut</Authors>
    <PackageTags>forwarding powershell c#</PackageTags>
    <Description>Inspired by Powershell, simple package that will remove the need to think of the name of some variables.
Also some useful extension methods on IEnumerable type.
Check out the full project on GitHub
https://github.com/spiri91/Pipe.Net
</Description>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

</Project>
