<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Spataru Ionut</Authors>
    <PackageTags>forwarding powershell c#</PackageTags>
    <Description>Inspired by Powershell, simple package that will remove the need to think of the name of some variables
https://github.com/spiri91/Pipe.Net
</Description>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
  </PropertyGroup>

</Project>
